# FlexibleTabLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asksira/flexibletablayoutdemo/: JustAPageAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: bg_rounded_strip.xml
app/src/main/res/layout/: activity_main.xml  item_indicator.xml  item_page.xml  item_tab.xml
app/src/main/res/values/: strings.xml
flexibletablayout/: build.gradle
flexibletablayout/src/main/: AndroidManifest.xml
flexibletablayout/src/main/java/com/asksira/flexibletablayout/: FlexibleTabLayout.kt
flexibletablayout/src/main/res/layout/: widget_flexible_tab_layout.xml
flexibletablayout/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
